# GCUK_Todo_WebApi

./: .gitignore  Program.cs  README.md  Startup.cs  todo_webApi.csproj
Controllers/: TodoController.cs  UsersController.cs
Database/: AppDbContext.cs
Database/Models/: AppLog.cs  TodoItem.cs  User.cs
Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs
Migrations/: 20210917131734_initiate.Designer.cs  20210917131734_initiate.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: Repository.cs  TodoItemRepository.cs  UnitOfWork.cs  UserRepository.cs
Repositories/Interfaces/: IRepository.cs  ITodoItemRepository.cs  IUnitOfWork.cs  IUserRepository.cs
StaticFIles/: Settings.json
Utils/: AppConst.cs  AppFunc.cs
Utils/Extensions/: DbContextExtentions.cs  StringExtention.cs
Utils/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  Error.cs  GetAllResponseBody.cs  Setting.cs  UserRegistrationInfo.cs
Utils/Services/: LoggingServices.cs
